AADHI(Scenario Server)

Aadhi can be used to setup a quick local api server. 
PFB the list features available in the scenario server:-
       1.Eliminate dependency with actual production environment
            Using actual production/test environment for automation would be cumbersome as there are more chances of false failures due to network latency and change in data setup. Scenario server will help us to run the automation in stable environment and would eliminate  false failures.
       2. Multiple Device support
                It has the capability to give response to multiple devices simultaneously
        3. Export and Import feature
              Multiple users can work on the same feature without any conflicts
        4. Refreshing the stubs using the scenario server is easy as the model has been designed to capture  all the required data's for hitting the actual production API.
        5. Displaying the JSON responses in pretty JSON format
        
        
Please follow the below steps to install aadhi using setup script

https://github.com/gkexplore/AadhiSetup/blob/master/README.md


       
Useful commands:

       To start the apache server __sudo apachectl -k start__
       To start the mysql server mysql.server start
       To view the log run (tail -f -n+100 /var/log/apache2/error_log)
       To stop the apache server  (sudo apachectl stop)
       To restart the apache server in debug mode (sudo apachectl -k restart)
       
